
// Colors:

$background-color: #131417
// declare your variables for color
$sidebar-color: #1F1F26
$light-Green:#4fcf70
$light-Yellow:#fad648
$light-purple:#a767e5
$light-Blue:#12bcfe
$light-Gray: #3f3f43

// Break Points:

$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px

// Sidebar Font size 
$sidebar-font-size: 0.8rem
