@use '../variable.sass' as v

.CodePen-badge
    color: black
    background: yellow
    font-size:10px
    border-radius: 4px
    padding:2px 4px
    font-weight: bold

.sidebar-button
    margin: 0px 16px
    border: solid 3px  transparent
    background-image: linear-gradient(115deg, v.$light-Green ,v.$light-Yellow,v.$light-purple,v.$light-Blue,v.$light-Green )  
    width:154px
    padding: 0

.sidebar-badge-text
    background: black
    padding: 8px
    text-align: center
    width:100%