@use '../variable.sass' as v

.card-icon-square
    position: relative
    left: 16px
    top: 32px
    width: 64px
    height: 64px
    background: black
    border-radius: 6px
    text-align: center
    .fa
        font-size:48px
        position: relative
        top: 8px

.card-square
    width: 360px
    height: 340px
    padding: 30px
    background: #2c303a
    border-radius: 6px


.card-title
    font-size:1.5rem

.card-text
    color: #b7bbc8
