@use '../variable.sass' as v

.hero-right-header
    justify-content: space-between


.hero-right-title
    font-weight: 700
    margin: 0
    padding-left: 10px

.chevron-down-position
    text-align: right

.hero-right-text
    margin-left:5px

.hero-right-text-css
    margin: 0
    font-size:13px

.text-css-2nd-Line
    margin-left:2rem

.text-css-3to5nd-Line
    margin-left:4rem

.hero-right-text-js
    margin: 0
    font-size:13px


.text-blink
    animation: blink 1s infinite

@keyframes blink
    0%
        opacity:  0
    50%
         opacity: 0
    50%
        opacity:  1
    100%
         opacity: 1


.text-orange
    color:#a88038

.text-yellow
    color:#e1ca72

.text-green
    color:#74b087

.text-purple
    color:#9f8198

.text-blue
    color:#7a99ad