@use '../variable.sass' as v

.features
    justify-content: center

.features-block
    margin: 20px 15px


.features-icon
    position: relative
    left: 20px
    top: 30px

.features-icon-square
    width: 64px
    height: 64px
    background: black
    border-radius: 6px
    font-size: 3rem
    text-align: center

.features-square
    width: 360px
    height: 340px
    padding: 30px
    background: #2c303a
    border-radius: 6px


.features-Insquare-title
    font-size:1.5rem

.features-Insquare-text
    color: #b7bbc8

.text-blue
    color: v.$light-Blue

.features-Insquare-button
    min-width: 100px
    padding:10px 10px
    background: #444857
    border: solid 1px #444857
    border-radius: 3px
    text-align: center