@use '../variable.sass' as v

.footer
    background: black
    justify-content: space-between
    margin-top: 40px

.footer-left
    margin: 30px

.footer-right
    margin: 30px

.footer-list
    margin:10px

.footer-list-title
    font-weight: 700

.footer-list-text
    margin-left: 20px
    color: #aaaebc


.footer-logo
    font-size: 2rem
    text-align: center
    font-weight: 500