@use '../variable.sass' as v

.header-search
    background: #252830
    margin: 10px
    padding:10px
    width: 100%


.header-SearchCodePen
    font-size: 20px
    font-weight: bold
    background: #252830
    width:100%
    border: 0
    padding-left: 1rem
