@use '../variable.sass' as v
@use '../mixin.sass' as m


.hero-body
    display: flex
    flex-wrap: wrap

.hero
    margin:32px

.code-cards
    width: 50%
    @include m.sm-max
        width: 100%


.code-card-large-square
    margin: 16px auto
    background: linear-gradient(120deg , #4c4f5a , #202125)
    border: solid 1px v.$light-Gray
    border-radius: 6px
    width: 495px
    height: 410px

.code-card-square
    background: #1d1e22
    border-radius: 6px
    width: 300px
    height: 140px
    margin-bottom: 8px

.mini-square-html
    position: relative
    left:160px
    bottom:20px

.mini-square-css
    position: relative
    left:220px
    bottom:20px

.mini-square-js
    position: relative
    left:160px
    bottom:20px
