@use '../variable.sass' as v

.sidebar__badge       
    padding-left: 20px
    padding-bottom: 0px
    margin:0
    font-size: 10px

.sidebar__logo
    padding-left: 10px
    font-size: 25px
    font-weight: 700
    
.cube__logo
    color: white

.sidebar__button
    padding-left: 25px
    padding-top: 10px
    padding-bottom: 10px
    font-size: 15px
    border: solid 3px 
    background: black
    border-image: linear-gradient(to right, v.$light-Green ,v.$light-Yellow,v.$light-purple,v.$light-Blue,v.$light-Green ) 1
