@use '../variable.sass' as v

.product-item-list-top
    justify-content: center

.product-item-list-mid
    justify-content: center

.product-item-list-bottom
    justify-content: center

.product-item-list-block
    margin: 20px 15px

.product-item-list-square
    width: 360px
    height: 340px
    padding: 30px
    background: #2c303a
    border-radius: 6px


.product-item-list-Insquare-title
    font-size: 1.1rem
    font-weight: 900

.product-item-list-Insquare-text
    color: #b7bbc8

.item-list-footer
    margin-top: 20px

.item-list-footer-text
    padding:10px 20px
    border: solid 3px #aaaebc
    border-radius: 3px
    text-align: center