@use '../variable.sass' as v


.search-form
    background: #252830
    margin: 10px
    padding:10px
    width: 100%
    border-radius: 4px
    .fa-search
        font-size: 20px

.search-form-input
    font-size: 20px
    font-weight: bold
    background: #252830
    width:100%
    border: 0
    padding-left: 1rem
