@use '../variable.sass' as v

.sidebar
    background: v.$sidebar-color
    font-size:20px

.CodePen__badge
    font-size: 15px
    color: black
    background: yellow
    border: solid 1px yellow
    border-radius: 3px

.sidebar__munu__text
    margin:0 auto 0 0

.sidebar__list--top
    font-size: v.$sidebar-font-size
    color: yellow

.sidebar__list--mid
    font-size: v.$sidebar-font-size
    color:  #6ae5b6

.sidebar__list--bottom
    font-size: v.$sidebar-font-size
    color:  #6ac4e5
