@use '../variable.sass' as v
@use '../mixin.sass' as m


.text-important
    font-weight: bold

.text-hilight
    font-weight: 900

.text-primary
    color: v.$primary-color

.text-secondary
    color:  v.$secondary-color

.text-light-secondary
    color:#7a99ad

.text-info
    color: #b7bbc8

.text-warning
    color: v.$warning-color

.text-light-warning
    color: v.$light-warning-color
